<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="triliappforms.FXMLSugerenciaController" alignment="center" vgap="10" hgap="10">
    
    <!-- <URL value="@fxmlpublicaciondeproducto.css"/>--><!---->

    <Text text="Sugerencia" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" fx:id="textoSugerencia">
        <font>
             <Font name="Franklin Gothic Medium" size="15"/>
            </font>
        </Text>
        
        <!--Labels y cajas de texto==========================================-->
        
        <Label text="IdSugerencia" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                  <Font name="Franklin Gothic Medium" size="15"/>
            </font>        
        </Label>   
        <TextField fx:id="txtIsSugerencia" GridPane.columnIndex="2" GridPane.rowIndex="3">
        </TextField> 
            
        <Label text="tipoSug" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <font>
                <Font name="Franklin Gothic Medium" size="15"/>
            </font>
        </Label>
        <TextField fx:id="txtTipoSugerencia" GridPane.columnIndex="2" GridPane.rowIndex="4">
        </TextField>
        
        <Label text="descripcionSug" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <font>
                <Font name="Franklin Gothic Medium" size="15"/>
            </font>
        </Label>
        <TextField fx:id="txtDescripcionSugerencia" GridPane.columnIndex="2" GridPane.rowIndex="5">
        </TextField>
        
         <Label text="Idusuario" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <font>
                <Font name="Franklin Gothic Medium" size="15"/>
            </font>
        </Label>
        <TextField fx:id="txtIdUsuario" GridPane.columnIndex="2" GridPane.rowIndex="6">
        </TextField>
        
        <!--Botones=========================================================-->     
         <HBox spacing="5" alignment= "bottom_center"
         GridPane.columnIndex="3" GridPane.rowIndex="3">
            <Button text="Insertar" fx:id="buttonInsertarSugerencia"
            onAction="#handleSubmitButtonAction">
                <font>
                    <Font name="Franklin Gothic Medium" size="14" />
                </font> 
            </Button>
         </HBox>
         
         <HBox spacing="5" alignment="bottom_center"
         GridPane.columnIndex="3" GridPane.rowIndex="4">
             <Button text="Mostrar" fx:id="buttomMostrarSugerencia"
             onAction="#handleMostrartButtonAction">
                 <font>
                     <Font name="Franklin Gothic Medium" size="14" />
                 </font>
             </Button>
         </HBox>
         
         <HBox spacing="5" alignment="bottom_center"
         GridPane.columnIndex="3" GridPane.rowIndex="5">
         <Button text="Actualizar" fx:id="buttomActualizarSugerencia"
         onAction="#handleActualizarButtonAction">
           <font>
                    <Font name="Franklin Gothic Medium" size="14" />
                </font>
            </Button>
         </HBox>
        
        <HBox spacing="5" alignment="bottom_center"
         GridPane.columnIndex="3" GridPane.rowIndex="6">
         <Button text="Eliminar" fx:id="buttomEliminarSugerencia"
         onAction="#handleEliminarButtonAction">
           <font>
                    <Font name="Franklin Gothic Medium" size="14" />
                </font>
            </Button>
         </HBox>
        
          
         <Text fx:id="actiontarget" 
      GridPane.columnIndex="3" GridPane.rowIndex="9" />
                
        <stylesheets>
        <URL value="@fxmFormularios.css"/>
    </stylesheets>

</GridPane>