<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.text.*?><!--Paquete Para Los textos-->
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane  xmlns:fx="http://javafx.com/fxml/1" fx:controller="triliappforms.FXMLPublicacionDeProductoController" alignment="center" vgap="10" hgap="10">
   
    <!-- <URL value="@fxmlpublicaciondeproducto.css"/>--><!---->
       
    <Text text="Publicacion De Producto" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" fx:id="textoPublicaciondeproducto">
        <font>
            <Font name="Franklin Gothic Medium" size="15"/>
        </font>
    </Text>
        
    <!--Labels y cajas de texto==========================================-->
    <Label text="IdPublicacion De Producto" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <font>
            <Font name="Franklin Gothic Medium" size="15"/>
        </font>
    </Label>
    <TextField fx:id="txtIdPublicacionDeProducto" GridPane.columnIndex="2" GridPane.rowIndex="3">
    </TextField>  
        
    <Label text="Nombre Publicacion De Producto" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <font>
            <Font name="Franklin Gothic Medium" size="15"/>
        </font>
    </Label>
    <TextField fx:id="txtNombrePublicacionDeProducto" GridPane.columnIndex="2" GridPane.rowIndex="4">
    </TextField>  
        
    <Label text="Descripcion De Producto" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <font>
            <Font name="Franklin Gothic Medium" size="15"/>
        </font>
    </Label>
    <TextField fx:id="txtDescripcionPublicacionDeProducto" GridPane.columnIndex="2" GridPane.rowIndex="5">
    </TextField>  
        
    <Label text="Imagen Producto" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <font>
            <Font name="Franklin Gothic Medium" size="15"/>
        </font>
    </Label>
    <TextField fx:id="txtImagenPublicacionDeProducto" GridPane.columnIndex="2" GridPane.rowIndex="6">
    </TextField>  
        
    <Label text="Marca Producto" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <font>
            <Font name="Franklin Gothic Medium" size="15"/>
        </font>
    </Label>
    <TextField fx:id="txtIMarcaPublicacionDeProducto" GridPane.columnIndex="2" GridPane.rowIndex="7">
    </TextField>  
        
    <Label text="Precio Producto" GridPane.columnIndex="1" GridPane.rowIndex="8">
        <font>
            <Font name="Franklin Gothic Medium" size="15"/>
        </font>
    </Label>
    <TextField fx:id="txtPrecioPublicacionDeProducto" GridPane.columnIndex="2" GridPane.rowIndex="8">
    </TextField>  
        
    <Label text="Ubicacion De Producto" GridPane.columnIndex="1" GridPane.rowIndex="9">
        <font>
            <Font name="Franklin Gothic Medium" size="15"/>
        </font>
    </Label>
    <TextField fx:id="txtUbicacionDeProducto" GridPane.columnIndex="2" GridPane.rowIndex="9">
    </TextField>  
        
    <Label text="IdUsuario" GridPane.columnIndex="1" GridPane.rowIndex="10">
        <font>
            <Font name="Franklin Gothic Medium" size="15"/>
        </font>
    </Label>
    <TextField fx:id="txtfkUsuarioPublicacionDeProducto" GridPane.columnIndex="2" GridPane.rowIndex="10">
    </TextField>  
        
    <Label text="IdProducto" GridPane.columnIndex="1" GridPane.rowIndex="11">
        <font>
            <Font name="Franklin Gothic Medium" size="15"/>
        </font>
    </Label>
    <TextField fx:id="txtfkProductoPublicacionDeProducto" GridPane.columnIndex="2" GridPane.rowIndex="11">
    </TextField>  
        
             
    <!--Botones=========================================================-->     
    <HBox spacing="5" alignment="bottom_center" 
              GridPane.columnIndex="3" GridPane.rowIndex="5">
        <Button text="Insertar" fx:id="buttonInsertarPublicacionDeProducto" 
        onAction="#handleSubmitButtonActionPUI">
            <font>
                <Font name="Franklin Gothic Medium" size="14" />
            </font>
        </Button>
    </HBox>
        
    <HBox spacing="5" alignment="bottom_center" 
              GridPane.columnIndex="3" GridPane.rowIndex="6">
        <Button text="Mostrar" fx:id="buttonMostrarPublicacionDeProducto"
onAction="#handleMostrartButtonActionPUM"        >
            <font>
                <Font name="Franklin Gothic Medium" size="14" />
            </font>
        </Button>
    </HBox>
        
    <HBox spacing="5" alignment="bottom_center" 
              GridPane.columnIndex="3" GridPane.rowIndex="7">
        <Button text="Actualizar" fx:id="buttonActualizarPublicacionDeProducto" 
        onAction="#handleActualizarButtonActionPUA">
            <font>
                <Font name="Franklin Gothic Medium" size="14" />
            </font>
        </Button>
    </HBox>
        
    <HBox spacing="5" alignment="bottom_center" 
              GridPane.columnIndex="3" GridPane.rowIndex="8">
        <Button text="Eliminar" fx:id="buttonEliminarUsuarioPublicacionDeProducto" 
        onAction="#handleEliminarButtonActionPUE">
            <font>
                <Font name="Franklin Gothic Medium" size="14" />
            </font>
        </Button>
        <Text fx:id="actiontarget" 
      GridPane.columnIndex="3" GridPane.rowIndex="10" />
    </HBox>
    <stylesheets>
        <URL value="@fxmFormularios.css"/>
    </stylesheets>
</GridPane>
