<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="832.0" prefWidth="466.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="co.com.triliapp.forms.FXMLCalificacionPublicacionProductoParaAdmController">
   <children>
      <ImageView fitHeight="832.0" fitWidth="618.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-size:cover;">
         <image>
            <Image url="@recursos/fondo.jpg" />
         </image>
      </ImageView>
      <Button layoutX="113.0" layoutY="720.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-font-family: Impact; -fx-font-size: 2.0em; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;" text="Regresar" onAction="#RegresarAVerAdm" textFill="#f9fafc" />
      <TextField layoutX="28.0" layoutY="457.0" prefHeight="188.0" prefWidth="428.0" style="-fx-font-family: Impact;" />
      <Button layoutX="316.0" layoutY="720.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-font-family: Impact; -fx-font-size: 2.0em; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;" text="Enviar" textFill="#f9fafc" />
      <HBox alignment="CENTER" prefHeight="109.0" prefWidth="469.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px;">
         <children>
            <Label prefHeight="17.0" prefWidth="249.0" style="-fx-font-family: Impact; -fx-font-weight: bolder; -fx-font-size: 3.0em;" text="   CALIFICACIÓN" textFill="#f9fafc">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="28.0" layoutY="317.0" prefHeight="60.0" prefWidth="428.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px;">
         <children>
            <Label alignment="CENTER" style="-fx-font-family: Impact; -fx-font-weight: bolder; -fx-font-size: 2.0em;" text="  Valor Calificación: " textAlignment="CENTER" textFill="#f9fafc">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField prefHeight="25.0" prefWidth="179.0" style="-fx-font-family: Impact;">
               <font>
                  <Font size="6.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="28.0" layoutY="390.0" prefHeight="60.0" prefWidth="428.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px;">
         <children>
            <Label style="-fx-font-family: Impact; -fx-font-size: 2.0em;" text="  Comentarios:" textFill="#f9fafc">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
