<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="848.0" fitWidth="469.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/fondo.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="119.0" prefWidth="469.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px;">
         <children>
            <Label alignment="CENTER" style="-fx-font-family: Impact; -fx-font-size: 3.0em;" text="SUGERENCIA" textFill="#f9fafc" />
         </children>
      </HBox>
      <Button layoutX="95.0" layoutY="717.0" mnemonicParsing="false" style="-fx-font-family: Impact; -fx-background-color: black; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px; -fx-font-size: 2.0em;" text="Regresar" textFill="#f9fafc" />
      <Button layoutX="293.0" layoutY="717.0" mnemonicParsing="false" style="-fx-font-family: Impact; -fx-background-color: black; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px; -fx-font-size: 2.0em;" text="Enviar" textFill="#f9fafc" />
      <HBox alignment="CENTER" layoutX="12.0" layoutY="271.0" prefHeight="45.0" prefWidth="440.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px;">
         <children>
            <Label style="-fx-font-family: Impact; -fx-font-size: 2.2em;" text="Tipo de Sugerencia: " textFill="#f9fafc" />
            <TextField style="-fx-font-family: Impact;" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="15.0" layoutY="324.0" prefHeight="45.0" prefWidth="440.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px;">
         <children>
            <Label style="-fx-font-family: Impact; -fx-font-size: 2.2em;" text="Descripcion De Sugerencia: " textFill="#f9fafc" />
         </children>
      </HBox>
      <TextField layoutX="15.0" layoutY="378.0" prefHeight="108.0" prefWidth="440.0" style="-fx-font-family: Impact;" />
   </children>
</AnchorPane>
